### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=io.pbh

### Project dependency versions ###
kotlinVersion=1.6.21

### Spring dependency versions ###
springBootVersion=2.7.3
springDependencyManagementVersion=1.0.13.RELEASE
springCloudDependenciesVersion=2021.0.3